
<!-- saved from url=(0033)http://localhost:8000/regist.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Shopping Cart System</title></head>
<body background="./Shopping Cart System_files/pat.gif">
<p> </p>
<div align="center">
  <center>
  <table border="3" width="430" height="112">
  <tbody><tr><td width="430" height="168">
  <p align="center">
  <b><font color="#33CC33" size="6">Registration System</font></b><br>
  </p></td></tr>
  <tr><td width="430" height="41">
  <p align="center">
  <b><a href="http://localhost:8000/cgi-bin/regist.py">
     <font color="#FF6600" size="4">Start Registering</font>
  </a></b>
  </p></td></tr>
  </tbody></table>
  </center>
</div>
<p align="center">
<font color="#FF0000">  </font>
<font color="#CC99FF">
   </font></p><center><font color="#CC99FF"><em>Copyright � 2002 Hao Huang</em></font></center><font color="#CC99FF">
</font>

</body></html>